io1 = 33

[env:heltec_wifi_lora_32_V3-AE14]
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0	
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
@@ -41,24 +41,26 @@ build_flags =
; -D SHOULD_USE_LMIC=1
-D IS_GATEWAY=1
-D HELTEC=1
lib_deps =
    sandeepmistry/LoRa


[env:heltec_wifi_lora_32_V3_2-DE6C]
monitor_port = /dev/cu.usbserial-3
upload_port = /dev/cu.usbserial-3
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CS=${board-heltec.CS}
	-D RST=${board-heltec.RST}
	-D IRQ=${board-heltec.IRQ}
	-D IO1=${board-heltec.IO1}
	-D HELTEC=1
; [env:heltec_wifi_lora_32_V3_2-DE6C]
; monitor_port = /dev/cu.usbserial-3
; upload_port = /dev/cu.usbserial-3
; platform = espressif32
; board = heltec_wifi_lora_32_V3
; framework = arduino
; monitor_speed = 115200
; lib_ldf_mode = deep+
; build_type = release
; build_flags = 
; 	-D CORE_DEBUG_LEVEL=5
; 	-D CS=${board-heltec.CS}
; 	-D RST=${board-heltec.RST}
; 	-D IRQ=${board-heltec.IRQ}
; 	-D IO1=${board-heltec.IO1}
; 	-D HELTEC=1

; [env:heltec_wifi_lora_32_V3_2-DE6C_]
; monitor_port = COM19