; Sequential LMIC Mesher Configuration
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/LoRaMesher/LoRaMesher.git
    https://github.com/mcci-catena/arduino-lmic.git

build_flags = 
    -D CORE_DEBUG_LEVEL=2
    -D CFG_us915=1
    -D CFG_sx1262=1
    -D HELTEC=1
    -D ARDUINO_HELTEC_WIFI_LORA_32_V3
    -D LM_TESTING
    -D LMIC_PRINTF_TO=Serial
    -D DISABLE_PING
    -D DISABLE_BEACONS

upload_speed = 921600
monitor_filters = esp32_exception_decoder